*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}
html,body{
        font-family: "Anton", sans-serif;
       background-color:white;
       width: 100%;
       height: 100vh;
 }
 a{
    text-decoration: none;
    color: rgb(167, 167, 167);
    font-weight: bold;
}
a:hover{
   border-bottom: #05a081 2px solid;
   color: rgb(29, 29, 29);
}
 /* <!-- -------------this is a header------------- --> */
.header{
    margin: 30px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
   .icon{
        padding: 8px 10px;
        margin-right:0px;
        border-radius: 50%;
        color: white;
        background-color:#05a081 ;
    }
    span{
        color: rgb(185, 185, 185);
    }
    input{
        padding:10px 15rem 10px 10px ;
        border-radius: 35px;
     
    }
}
.account{
    .btn{
        padding:1rem 1.8rem ;
        background-color:#05a081 ;
        color: white;
        border-radius: 5px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
}
.btn:hover{
    background-color: #039174;
    box-shadow: 1px 1px 1px 3px #05a081;
}
.logo{
        display: flex;
        justify-content: spa;
        align-items: center;        
}

/* --------------- navbar section------------- */
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    li{
     list-style-type: none;
     border: 2px gainsboro solid;
     border-radius: 5px;
     padding: 0.8rem 2.8rem;
     display: block;
    } 
}
.navbar i{
    display: none;
}

/* ------------- end navbar------------ */

/* --------------- menu section start ------------- */

.menu{
    height: 100vh;
    display: grid;
    margin: auto;
    margin: 2rem 4rem;
    gap:1rem;
    grid-template-columns: repeat(4, 4fr);
   grid-template-areas: "img1 img2 img3 img3"
                        "img1 img4 img3 img3"
                        "img1 img4 img5 img6"
                         ;
} 
.item{
    text-align: center;
    box-shadow: 5px 5px 5px gainsboro;
}
.item1{
    grid-area: img1;
    background-image: url("img1.jpg");
   background-size: cover;
}
.item2{
    grid-area: img2;
    background-image: url("the-art-and-technology.jpg"); 
    background-size: cover;
}
.item3{
   grid-area: img3;  
   background-image: url("retro.jpg"); 
   background-size: cover;
  
}
.item4{
    grid-area: img4;
    background-image: url("pexels-photo-1809366.webp"); 
    background-size: cover;
    background-position:center;
    width: 100%;
}
.item5{
    grid-area: img5;
    background-image: url("header.jpg"); 
    background-size: cover;
}
.item6{
    grid-area: img6;
    background-image: url("img1.jpg"); 
    background-size: cover;
}
/* ---------------- menu end ----------- */

/* .dropdown:hover .dropdown-content {
    display: block;
  } */
/* --------------add media queri------------- */
  @media screen and  (max-width:500px){
     .btn{
        display: none;
     }
    .logo{
        margin-bottom: 10px;
    }
  }
@media screen and (max-width:500px)
{
    .header{
        flex-direction: column;
        width: 100%;
        display: flex;
        margin: 1rem 0px;
        account{
            margin-top:1rem ;
        }
    }
}
@media screen and (max-width:500px)
{
 .navbar ul{
        display: none;
        
 }
 .navbar i{
    display: block;
    margin-left: 15px;
 }
}  

@media screen and (max-width:500px)
{
    .menu{
        grid-template-columns:12fr;
        grid-template-rows: repeat(6, 12fr);
        grid-template-areas: "img1"
                             "img2"
                             "img3"
                             "img4 "
                             "img5"
                             "img6";
    }
}
